kafka.brokers=10.120.138.222:9092,10.120.38.79:9092,10.120.43.107:9092
kafka.groupid=gtja_kafka_item_group
kafka.topic=lgw1
kafka.consumer.num=1
sa.comsumer.log=/data/sa_cluster/custom/item/item_json/gtja_item_access_log
kafka.offset.reset=earliest
